This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer_IPG.aux
The style file: plainnat.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5244 characters,
and the built_in function-call counts, 893 in all, are:
= -- 84
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 67
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 82
format.name$ -- 13
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
