\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Ungless}
\citation{Bettess}
\citation{Engquist}
\citation{Semblat}
\citation{Berenger}
\citation{Chew}
\citation{Abarbanel2}
\citation{Abarbanel1}
\citation{Abarbanel3}
\citation{Qi}
\citation{Turkel}
\citation{Harari}
\citation{Hu}
\citation{Zeng}
\citation{Hastings}
\citation{ChewLiu}
\citation{Liu}
\citation{Zhang}
\citation{Collino}
\citation{Becache2}
\citation{Komatitsch}
\citation{Wang}
\citation{Teixeira}
\citation{Roden}
\citation{Basu2003}
\citation{Basu2004}
\citation{Basu2008}
\citation{Cohen}
\citation{Festa}
\citation{Drossaert1}
\citation{Drossaert2}
\citation{Meza}
\citation{Kucukcoban}
\citation{ChewLiu}
\citation{Wang}
\citation{Hastings}
\citation{Drossaert1}
\citation{Drossaert2}
\citation{Liu}
\citation{Komatitsch}
\citation{Collino}
\citation{Becache2}
\citation{Basu2003}
\citation{Komatitsch}
\citation{Basu2004}
\citation{Cohen}
\citation{Festa}
\citation{Meza}
\citation{Collino}
\citation{Becache}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PML implementations in time-domain elastodynamics\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litterature}{{1}{3}{PML implementations in time-domain elastodynamics\relax }{table.caption.3}{}}
\citation{Basu2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{4}{section.1}}
\newlabel{part:describ}{{1}{4}{Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elastic medium}{4}{subsection.1.1}}
\newlabel{eq:governed_equation}{{1}{4}{Elastic medium}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong form of the PML in the frequency domain}{4}{subsection.1.2}}
\newlabel{eq:complxcoo}{{2}{4}{Strong form of the PML in the frequency domain}{equation.1.2}{}}
\newlabel{eq:complxder}{{3}{4}{Strong form of the PML in the frequency domain}{equation.1.3}{}}
\newlabel{eq:fp}{{4}{4}{Strong form of the PML in the frequency domain}{equation.1.4}{}}
\newlabel{eq:fe}{{5}{4}{Strong form of the PML in the frequency domain}{equation.1.5}{}}
\citation{Basu2003}
\newlabel{eq:motionfreq}{{6}{5}{Strong form of the PML in the frequency domain}{equation.1.6}{}}
\newlabel{eq:constitutive}{{7}{5}{Strong form of the PML in the frequency domain}{equation.1.7}{}}
\newlabel{eq:constitutive_time}{{8}{5}{Strong form of the PML in the frequency domain}{equation.1.8}{}}
\newlabel{eq:constitutive2}{{9}{5}{Strong form of the PML in the frequency domain}{equation.1.9}{}}
\newlabel{eq:derivpos}{{11}{5}{Strong form of the PML in the frequency domain}{equation.1.11}{}}
\newlabel{eq:timedomeps}{{12}{5}{Strong form of the PML in the frequency domain}{equation.1.12}{}}
\newlabel{eq:governed_eq_PML}{{13}{5}{Strong form of the PML in the frequency domain}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak form of the PML and finite elements formulation}{6}{subsection.1.3}}
\newlabel{eq:weak1}{{14}{6}{Weak form of the PML and finite elements formulation}{equation.1.14}{}}
\newlabel{eq:weak2}{{15}{6}{Weak form of the PML and finite elements formulation}{equation.1.15}{}}
\newlabel{eq:me}{{24}{7}{Weak form of the PML and finite elements formulation}{equation.1.24}{}}
\newlabel{eq:ce}{{25}{7}{Weak form of the PML and finite elements formulation}{equation.1.25}{}}
\newlabel{eq:contP}{{26}{7}{Weak form of the PML and finite elements formulation}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temporal discretization}{7}{subsection.1.4}}
\newlabel{eq:eps_tn}{{28}{7}{Temporal discretization}{equation.1.28}{}}
\newlabel{eq:stress}{{30}{7}{Temporal discretization}{equation.1.30}{}}
\newlabel{eq:Ke}{{32}{8}{Temporal discretization}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithm}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the 2 media: on the left physical medium and on the right the PML\relax }}{8}{figure.caption.4}}
\newlabel{fig:sch_pml}{{1}{8}{Scheme of the 2 media: on the left physical medium and on the right the PML\relax }{figure.caption.4}{}}
\citation{Kucukcoban2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs and parameters}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the PML and the medium\relax }}{9}{table.caption.5}}
\newlabel{tab:param}{{2}{9}{Parameters for the PML and the medium\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the attenuation functions\relax }}{10}{table.caption.6}}
\newlabel{tab:param_attenuations}{{3}{10}{Parameters for the attenuation functions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ricker wave}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for the parameters of the Ricker Wave\relax }}{10}{table.caption.7}}
\newlabel{tab:param_Ricker}{{4}{10}{Values for the parameters of the Ricker Wave\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ricker wave in the time domain\relax }}{10}{figure.caption.8}}
\newlabel{fig:ricker}{{2}{10}{Ricker wave in the time domain\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitudinal displacement (right) and the velocity (left) at $x=25m$ as a function of time\relax }}{11}{figure.caption.9}}
\newlabel{fig:disp_vel_improved}{{3}{11}{Longitudinal displacement (right) and the velocity (left) at $x=25m$ as a function of time\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflection of the wave}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of reflected wave due to the interface (left) and coming back from the extremity of PML (right) in function of $\alpha _p$\relax }}{12}{figure.caption.10}}
\newlabel{fig:refl_alphap}{{4}{12}{Percentage of reflected wave due to the interface (left) and coming back from the extremity of PML (right) in function of $\alpha _p$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of reflected wave in function of $L_p$\relax }}{12}{figure.caption.11}}
\newlabel{fig:refl_Lp}{{5}{12}{Percentage of reflected wave in function of $L_p$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of reflected wave at the interface in function of $L_e$\relax }}{13}{figure.caption.12}}
\newlabel{fig:refl_Le}{{6}{13}{Percentage of reflected wave at the interface in function of $L_e$\relax }{figure.caption.12}{}}
\citation{Geradin}
\citation{Belytschko}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical stability}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Well-posedness}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of the numerical method}{14}{subsection.3.2}}
\newlabel{eq:matrix_form}{{38}{14}{Stability of the numerical method}{equation.3.38}{}}
\newlabel{eq:rec1}{{41}{14}{Stability of the numerical method}{equation.3.41}{}}
\newlabel{eq:rec2}{{42}{14}{Stability of the numerical method}{equation.3.42}{}}
\newlabel{eq:rec3}{{43}{14}{Stability of the numerical method}{equation.3.43}{}}
\newlabel{eq:eps}{{44}{14}{Stability of the numerical method}{equation.3.44}{}}
\citation{Geradin}
\newlabel{eq:A(h)}{{52}{15}{Stability of the numerical method}{equation.3.52}{}}
\newlabel{eq:B(h)}{{54}{16}{Stability of the numerical method}{equation.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the amplification matrix in the complex plane\relax }}{16}{figure.caption.13}}
\newlabel{fig:eigenval_amp}{{7}{16}{Eigenvalues of the amplification matrix in the complex plane\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral radius in function of $h\omega $\relax }}{17}{figure.caption.14}}
\newlabel{fig:spectral_rad}{{8}{17}{Spectral radius in function of $h\omega $\relax }{figure.caption.14}{}}
\newlabel{eq:period_err}{{56}{17}{Stability of the numerical method}{equation.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces relative periodicity error in function of $h\omega $\relax }}{17}{figure.caption.15}}
\newlabel{fig:relative_per_err}{{9}{17}{relative periodicity error in function of $h\omega $\relax }{figure.caption.15}{}}
\newlabel{eq:num_damp}{{57}{18}{Stability of the numerical method}{equation.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical damping ratio in function of $h\omega $\relax }}{18}{figure.caption.16}}
\newlabel{fig:num_damp_ratio}{{10}{18}{Numerical damping ratio in function of $h\omega $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network2}}{19}{figure.caption.17}}
\newlabel{fig:med_eig}{{11}{19}{Network2}{figure.caption.17}{}}
\newlabel{fig:med_spectre}{{12}{19}{}{figure.caption.17}{}}
\newlabel{fig:med_relat_per}{{13}{19}{}{figure.caption.17}{}}
\newlabel{fig:med_damp}{{14}{19}{}{figure.caption.17}{}}
\newlabel{eq:med_rec}{{59}{19}{Stability of the numerical method}{equation.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network2}}{21}{figure.caption.18}}
\newlabel{fig:med_eig}{{15}{21}{Network2}{figure.caption.18}{}}
\newlabel{fig:med_spectre}{{16}{21}{}{figure.caption.18}{}}
\newlabel{fig:med_relat_per}{{17}{21}{}{figure.caption.18}{}}
\newlabel{fig:med_damp}{{18}{21}{}{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Abarbanel1}{1}
\bibcite{Abarbanel2}{2}
\bibcite{Abarbanel3}{3}
\bibcite{Engquist}{4}
\bibcite{Basu2003}{5}
\bibcite{Basu2004}{6}
\bibcite{Becache}{7}
\bibcite{Becache2}{8}
\bibcite{ChewLiu}{9}
\bibcite{Chew}{10}
\bibcite{Cohen}{11}
\bibcite{Collino}{12}
\bibcite{Drossaert2}{13}
\bibcite{Drossaert1}{14}
\bibcite{Festa}{15}
\bibcite{Hu}{16}
\bibcite{Harari}{17}
\bibcite{Hastings}{18}
\bibcite{Berenger}{19}
\bibcite{Komatitsch}{20}
\bibcite{Kucukcoban}{21}
\bibcite{Kucukcoban2}{22}
\bibcite{Geradin}{23}
\bibcite{Meza}{24}
\bibcite{Bettess}{25}
\bibcite{Liu}{26}
\bibcite{Qi}{27}
\bibcite{Ungless}{28}
\bibcite{Roden}{29}
\bibcite{Semblat}{30}
\bibcite{Belytschko}{31}
\bibcite{Teixeira}{32}
\bibcite{Turkel}{33}
\bibcite{Basu2008}{34}
\bibcite{Wang}{35}
\bibcite{Zeng}{36}
\bibcite{Zhang}{37}
