\select@language {french}
\contentsline {section}{\numberline {1}Description}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Elastic medium}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Strong form of the PML in the frequency domain}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Weak form of the PML and finite elements formulation}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Temporal discretization}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algorithm}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Methods and results}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Inputs and parameters}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ricker wave}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Reflection of the wave}{11}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Stability}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical stability}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Well-posedness}{14}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Stability of the numerical method}{14}{subsection.3.2}
