\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Absorbing boundaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Absorbing boundaries}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/11}{Absorbing boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Perfectly matched layers}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Perfectly matched layers}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/16}{Perfectly matched layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{Becache_elasto}
\citation{Duru2012}
\citation{Becache_elasto}
\citation{Duru2012}
\citation{Becache_elasto}
\citation{Duru2012}
\citation{Becache_elasto}
\citation{Duru2012}
\citation{Becache_elasto}
\citation{Duru2012}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/21}{Perfectly matched layers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulation}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulation}{22}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Propagation of Elastic Waves in Solids}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Propagation of Elastic Waves in Solids}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:main}{24}}
\newlabel{eq:main}{{5}{24}{Propagation of Elastic Waves in Solids}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{27/27}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{28/28}{Propagation of Elastic Waves in Solids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stability}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stability}{29}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Method}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Method}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/31}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/32}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ fig7}{{17}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/33}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{34/34}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ fig7}{{19}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{35/35}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ fig7}{{20}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{36/36}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{37/37}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{ fig7}{{22}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{38/38}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ fig7}{{23}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{39/39}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{40/40}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ fig7}{{25}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{41/41}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{ fig7}{{26}{42}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{42/42}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{43/43}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{ fig7}{{28}{44}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{44/44}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ fig7}{{29}{45}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{45/45}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{2D stability}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{2D stability}{46}{2D stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ fig7}{{31}{47}{2D stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ fig7}{{32}{48}{2D stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ fig7}{{33}{49}{2D stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{ fig7}{{34}{50}{2D stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
