This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            764 strings with 10095 characters,
and the built_in function-call counts, 11706 in all, are:
= -- 1241
> -- 319
< -- 0
+ -- 144
- -- 94
* -- 838
:= -- 1949
add.period$ -- 117
call.type$ -- 39
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 430
empty$ -- 1038
format.name$ -- 94
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 198
num.names$ -- 78
pop$ -- 100
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 1138
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 149
width$ -- 41
write$ -- 428
