This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            731 strings with 9264 characters,
and the built_in function-call counts, 10226 in all, are:
= -- 1096
> -- 256
< -- 0
+ -- 119
- -- 74
* -- 741
:= -- 1696
add.period$ -- 102
call.type$ -- 34
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 373
empty$ -- 914
format.name$ -- 74
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 73
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 1039
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 134
width$ -- 36
write$ -- 375
