\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Ungless}
\citation{Bettess}
\citation{Engquist}
\citation{Semblat}
\citation{Berenger}
\citation{Chew}
\citation{Abarbanel2}
\citation{Abarbanel1}
\citation{Abarbanel3}
\citation{Qi}
\citation{Turkel}
\citation{Harari}
\citation{Hu}
\citation{Zeng}
\citation{Hastings}
\citation{ChewLiu}
\citation{Liu}
\citation{Zhang}
\citation{Collino}
\citation{Becache2}
\citation{Komatitsch}
\citation{Wang}
\citation{Teixeira}
\citation{Roden}
\citation{Basu2003}
\citation{Basu2004}
\citation{Basu2008}
\citation{Cohen}
\citation{Festa}
\citation{Drossaert1}
\citation{Drossaert2}
\citation{Meza}
\citation{Kucukcoban}
\citation{ChewLiu}
\citation{Wang}
\citation{Hastings}
\citation{Drossaert1}
\citation{Drossaert2}
\citation{Liu}
\citation{Komatitsch}
\citation{Collino}
\citation{Becache2}
\citation{Basu2003}
\citation{Komatitsch}
\citation{Basu2004}
\citation{Cohen}
\citation{Festa}
\citation{Meza}
\citation{Collino}
\citation{Becache}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PML implementations in time-domain elastodynamics\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litterature}{{1}{3}{PML implementations in time-domain elastodynamics\relax }{table.caption.3}{}}
\citation{Basu2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One dimensional perfectly matched layer}{4}{subsection.1.1}}
\newlabel{part:describ}{{1.1}{4}{One dimensional perfectly matched layer}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elastic medium}{4}{subsubsection.1.1.1}}
\newlabel{eq:governed_equation}{{1}{4}{Elastic medium}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Strong form of the PML in the frequency domain}{4}{subsubsection.1.1.2}}
\newlabel{eq:complxcoo}{{2}{4}{Strong form of the PML in the frequency domain}{equation.1.2}{}}
\newlabel{eq:complxder}{{3}{4}{Strong form of the PML in the frequency domain}{equation.1.3}{}}
\newlabel{eq:fp}{{4}{4}{Strong form of the PML in the frequency domain}{equation.1.4}{}}
\newlabel{eq:fe}{{5}{4}{Strong form of the PML in the frequency domain}{equation.1.5}{}}
\citation{Basu2003}
\newlabel{eq:motionfreq}{{6}{5}{Strong form of the PML in the frequency domain}{equation.1.6}{}}
\newlabel{eq:constitutive}{{7}{5}{Strong form of the PML in the frequency domain}{equation.1.7}{}}
\newlabel{eq:constitutive_time}{{8}{5}{Strong form of the PML in the frequency domain}{equation.1.8}{}}
\newlabel{eq:constitutive2}{{9}{5}{Strong form of the PML in the frequency domain}{equation.1.9}{}}
\newlabel{eq:derivpos}{{11}{5}{Strong form of the PML in the frequency domain}{equation.1.11}{}}
\newlabel{eq:timedomeps}{{12}{5}{Strong form of the PML in the frequency domain}{equation.1.12}{}}
\newlabel{eq:governed_eq_PML}{{13}{5}{Strong form of the PML in the frequency domain}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weak form of the PML and finite elements formulation}{6}{subsubsection.1.1.3}}
\newlabel{eq:weak1}{{14}{6}{Weak form of the PML and finite elements formulation}{equation.1.14}{}}
\newlabel{eq:weak2}{{15}{6}{Weak form of the PML and finite elements formulation}{equation.1.15}{}}
\newlabel{eq:me}{{24}{7}{Weak form of the PML and finite elements formulation}{equation.1.24}{}}
\newlabel{eq:ce}{{25}{7}{Weak form of the PML and finite elements formulation}{equation.1.25}{}}
\newlabel{eq:contP}{{26}{7}{Weak form of the PML and finite elements formulation}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Temporal discretization}{7}{subsubsection.1.1.4}}
\newlabel{eq:eps_tn}{{28}{7}{Temporal discretization}{equation.1.28}{}}
\newlabel{eq:stress}{{30}{7}{Temporal discretization}{equation.1.30}{}}
\citation{Basu2004}
\newlabel{eq:Ke}{{32}{8}{Temporal discretization}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-dimensional perfectly matched layer}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Strong form of PML}{8}{subsubsection.1.2.1}}
\newlabel{eq:complex-stret-2D}{{35}{8}{Strong form of PML}{equation.1.35}{}}
\newlabel{eq:attenuation-functions}{{36}{8}{Strong form of PML}{equation.1.36}{}}
\newlabel{eq:Rpp}{{37}{9}{Strong form of PML}{equation.1.37}{}}
\newlabel{eq:2D-PML-freq}{{40}{9}{Strong form of PML}{equation.1.40}{}}
\newlabel{eq:2D-PML-strong-timeD}{{41}{9}{Strong form of PML}{equation.1.41}{}}
\newlabel{eq:conditions-lim}{{42}{9}{Strong form of PML}{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak form of 2D PML}{10}{subsection.1.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Abarbanel1}{1}
\bibcite{Abarbanel2}{2}
\bibcite{Abarbanel3}{3}
\bibcite{Engquist}{4}
\bibcite{Basu2003}{5}
\bibcite{Basu2004}{6}
\bibcite{Becache}{7}
\bibcite{Becache2}{8}
\bibcite{ChewLiu}{9}
\bibcite{Chew}{10}
\bibcite{Cohen}{11}
\bibcite{Collino}{12}
\bibcite{Drossaert2}{13}
\bibcite{Drossaert1}{14}
\bibcite{Festa}{15}
\bibcite{Hu}{16}
\bibcite{Harari}{17}
\bibcite{Hastings}{18}
\bibcite{Berenger}{19}
\bibcite{Komatitsch}{20}
\bibcite{Kucukcoban}{21}
\bibcite{Meza}{22}
\bibcite{Bettess}{23}
\bibcite{Liu}{24}
\bibcite{Qi}{25}
\bibcite{Ungless}{26}
\bibcite{Roden}{27}
\bibcite{Semblat}{28}
\bibcite{Teixeira}{29}
\bibcite{Turkel}{30}
\bibcite{Basu2008}{31}
\bibcite{Wang}{32}
\bibcite{Zeng}{33}
\bibcite{Zhang}{34}
