\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Absorbing boundaries}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/11}{Absorbing boundaries}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Perfectly matched layers}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/16}{Perfectly matched layers}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{2}{2}{17/21}{Perfectly matched layers}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {2}{Formulation}{22}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Propagation of Elastic Waves in Solids}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Propagation of Elastic Waves in Solids}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {6}}
